# ???????
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://springboot-db:3306/database?enabledTLSProtocols=TLSv1.2
spring.datasource.username=user
spring.datasource.password=root